{
    "editor.formatOnSave": true,
    "files.associations": {
        "*.h": "cpp"
    },
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.import.exclusions": [
        "**/android-project/**"
    ],
    "java.diagnostic.filter": [
        "**/android-project/**"
    ]
}